{
  "name": "logo-maker",
  "version": "1.0.0",
  "description": "This is module 10's hw",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinBelknap/logo-maker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinBelknap/logo-maker/issues"
  },
  "homepage": "https://github.com/KevinBelknap/logo-maker#readme"
}
